# MedicalApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/usat/medicalapp/: EspecialidadesFragment.java  InicioFragment.java  LoginActivity.java  MainActivity.java  MedicosFragment.java  MenuActivity.java  RegistrarCitaFragment.java
app/src/main/java/pe/edu/usat/medicalapp/adapter/: EspecialidadAdaptador.java  MedicoAdaptador.java
app/src/main/java/pe/edu/usat/medicalapp/datos/: DatosClinica.java
app/src/main/java/pe/edu/usat/medicalapp/modelo/: Cita.java  Especialidad.java  Medico.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  fragment_especialidades.xml  fragment_inicio.xml  fragment_registrar_cita.xml  item_especialidad.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
